aws_vpc_id = "vpc-0d40cf14ef5b2f1c0"
aws_security_group_id = "sg-0f41c75290552498f"
migration_type = "full-load-and-cdc"
server_name_source_endpoint = "setupdb-instance-1.cefcmch6dncq.us-east-1.rds.amazonaws.com"
user_source_endpoint = "setupdbadmin"
pwd_source_endpoint = "setupdbadmin"
server_name_pcdb_target_endpoint = "pcdb-instance-1.cefcmch6dncq.us-east-1.rds.amazonaws.com"
user_pcdb = "pcdbadmin"
pwd_pcdb = "pcdbadmin"
server_name_kmdb_target_endpoint = "kmdb-instance-1.cefcmch6dncq.us-east-1.rds.amazonaws.com"
user_kmdb = "kmdbadmin"
pwd_kmdb = "kmdbadmin"
start_replication_task = false
replication_subnet_group_id = "sfm-dms-subnet-group-dev"
replication_instance_id = "sfm-dms-replication-instance-dev"
source_endpoint_id = "setupdb-source-endpoint-dev"
target_endpoint_id_1 = "pcdb-target-endpoint-dev"
target_endpoint_id_2 = "kmdb-target-endpoint-dev"
source_db_name = "setupdb"
target_db_name_1 = "pcdb"
target_db_name_2 = "kmdb"
replication_task_id_1 = "pcdb-repl-task-dev"
replication_task_id_2 = "kmdb-repl-task-dev"
allocated_storage = 50
apply_immediately = true
auto_minor_version_upgrade = true
multi_az = false
publicly_accessible = false
engine_version = "3.5.1"
replication_instance_class = "dms.t3.medium"
