aws_vpc_id = "vpc-0f1173895f32ddf98"
aws_security_group_id = "sg-05dcb66f5a29581ca"
prefix = "inv-qa"
#for demo after destroying everything use prefix as jcb-qa
engine = "aurora-postgresql"
engine_mode = "provisioned"
engine_version = "14.6"
master_username = "invadmin"
master_password = "invadmin"
backup_retention_period = 7
skip_final_snapshot = "true"
apply_immediately = "true"
instance_class = "db.t3.medium"
#subnet_ids = ["subnet-00d62f0e1b382499a","subnet-0fe89b6c288878cee","subnet-0cca324e71d62c8fc","subnet-00b5bfa8b1ba41e9c","subnet-0d2f4689ba99f43b3","subnet-061e82e3ce2718286"]
dbname = "inventorymgmt"
dbuser = "invadmin"
dbpwd = "invadmin"
db_dms_sec_grp_id = "sg-05dcb66f5a29581ca"
replication_instance_class = "dms.t3.medium"
source_engine_name = "aurora-postgresql"
target_engine_name = "s3"
db_server = "inv-qa-cluster-identifier.cluster-cefcmch6dncq.us-east-1.rds.amazonaws.com"
migration_type = "full-load-and-cdc"
schema_name = "invmgmtqa"
table_name = "%"